# NanoHealthSuiteDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knasirayaz/nanohealthsuitedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/: MyApplication.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/data/repository/: LoginRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/data/source/remote/: Webservice.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/domain/common/: AppPreferences.kt  BindingAdapters.kt  Constants.kt  CredentialValidator.kt  Extensions.kt  ResultStates.kt  SessionManager.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/domain/model/: LoginResponse.kt  ProductsResponse.kt  ProductsResponseItem.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/domain/repository/: LoginRepository.kt  ProductsRepository.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/domain/usecase/: GetAllProducts.kt  GetProductDetails.kt  Login.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/presentation/allproducts/: AllProductsScreen.kt  AllProductsViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/presentation/base/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/presentation/productdetails/: ProductDetailsViewModel.kt  ProductsDetailScreen.kt
app/src/main/java/com/knasirayaz/nanohealthsuitedemo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_toolbar.xml  gradiant_black.xml  gradiant_blue_dark_blue_verticle.xml  ic_back.xml  ic_filled_star.xml  ic_menu.xml  ic_unfilled_star.xml  nav_item_color_state.xml  star.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_all_products.xml  fragment_product_detail.xml  row_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/knasirayaz/nanohealthsuitedemo/: ExampleUnitTest.kt  LoginFeature.kt
gradle/wrapper/: gradle-wrapper.properties
