<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navigation_mypass"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_like"/>

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_user"/>

</menu>
